
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LegacyFinance - Organize sua Vida Financeira</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-white text-gray-800 font-sans">
  <header class="bg-blue-800 text-white text-center p-6">
    <h1 class="text-3xl font-bold">A gente te ajuda a reorganizar sua vida financeira</h1>
    <p class="mt-2">Sem fórmulas mágicas, sem julgamentos. Você só paga aquilo que conseguir economizar.</p>
    <p class="mt-1 font-semibold text-green-300">Comece com apenas R$50/mês.</p>
    <a href="https://form.jotform.com/252165158107050" class="mt-4 inline-block bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded">
      Falar com o Isaac – Diagnóstico Gratuito
    </a>
    <p class="mt-1 text-sm">Leva menos de 3 minutos. Sem cobrança. Sem pegadinha.</p>
  </header>

  <section class="max-w-4xl mx-auto p-6">
    <h2 class="text-2xl font-bold mb-4">Como Funciona</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
      <div>
        <h3 class="font-bold">1. Diagnóstico gratuito</h3>
        <p>Você preenche nosso formulário simples e recebe uma projeção da sua economia potencial.</p>
      </div>
      <div>
        <h3 class="font-bold">2. Proposta personalizada</h3>
        <p>Plano com metas, cortes de gastos e reestruturação de dívidas.</p>
      </div>
      <div>
        <h3 class="font-bold">3. Acompanhamento mensal</h3>
        <p>Revisão do plano e apoio contínuo para sua jornada.</p>
      </div>
      <div>
        <h3 class="font-bold">4. Assinatura flexível</h3>
        <p>Você só paga dentro do que consegue economizar. Começa a partir de R$50/mês.</p>
      </div>
    </div>
  </section>

  <section class="bg-gray-100 p-6">
    <h2 class="text-2xl font-bold mb-4">Exemplos Reais</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
      <div class="bg-white shadow-md p-4 rounded">
        <p><strong>Carlos</strong><br>35 anos, casado, 2 filhos. Pagava R$2.100/mês em dívidas.<br><strong>Economia após consultoria:</strong> R$700/mês<br><strong>Plano:</strong> R$100/mês</p>
      </div>
      <div class="bg-white shadow-md p-4 rounded">
        <p><strong>Joana</strong><br>28 anos, autônoma. Gastava sem controle.<br><strong>Economia após consultoria:</strong> R$250/mês<br><strong>Plano:</strong> R$75/mês</p>
      </div>
    </div>
  </section>

  <section class="max-w-2xl mx-auto p-6">
    <h2 class="text-2xl font-bold mb-4">Plano de Assinatura</h2>
    <table class="w-full text-left border-collapse">
      <thead>
        <tr>
          <th class="border-b p-2">Economia Estimada</th>
          <th class="border-b p-2">Valor Mensal</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="border-b p-2">até R$100</td>
          <td class="border-b p-2">R$50</td>
        </tr>
        <tr>
          <td class="border-b p-2">de R$101 a R$300</td>
          <td class="border-b p-2">R$75</td>
        </tr>
        <tr>
          <td class="p-2">acima de R$300</td>
          <td class="p-2">R$100</td>
        </tr>
      </tbody>
    </table>
  </section>

  <section class="bg-blue-50 p-6">
    <h2 class="text-2xl font-bold mb-4">Diferenciais</h2>
    <ul class="list-disc pl-6">
      <li>Atendimento humano e empático</li>
      <li>Plano 100% personalizado</li>
      <li>Você só paga se economizar</li>
      <li>Sem fidelidade, sem burocracia</li>
      <li>Integração com planejamento patrimonial e testamento</li>
    </ul>
  </section>

  <footer class="text-center text-sm text-gray-500 p-4">
    © 2025 LegacyFinance. Todos os direitos reservados.
  </footer>
</body>
</html>
